.footer-logo {
    width: 120px;
    height: 60px;
}

.footer {
    position: relative;
    clear: both;
    height: 200px;
    background-color: #ffffff;
    &__categories {
        margin-top: 16px;
        h4 {
            font-weight: bold;
            margin-top: 16px;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            li {
                list-style-type: none;
                a {
                    color: #151515;
                }
                &:hover {
                    a {
                        text-decoration: none;
                        color: #7f8082;
                    }
                }
            }
        }
        &__invoice {
            float: right;
        }
    }
    &__dev-info {
        margin-top: 16px;
        &__contact-us {
            float: right;
            margin-right: 48px;
        }
    }
}