.client-detail {
  margin-top: 32px;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  padding: 16px 32px;
  p {
    margin-bottom: 8px;
  }
  .dividing-line {
    margin-bottom: 32px;
    margin-top: 32px;
  }
}

.client-detail-header {
  h3 {
    margin-top: 16px;
  }
  p {
    color: #595959;
  }
}

.client-detail-section {
  margin-bottom: 16px;
  .contact {
    font-size: 15px;
    font-weight: bold;
  }
}

.containers {
  margin-top: 32px;
  padding: 16px 32px;
}