header {
    nav {
        background-color: #3f51b5;
        ul {
            li {
                a {
                    color: #f5f5f5;
                    &:hover {
                        text-shadow: 2px 2px 4px #ffffff;
                    }
                }
            }
        }
        .navbar-brand {
            color: #f5f5f5;
            font-weight: bold;
            padding-top: 0;
        }

        .dropdown-menu {
            background-color: #3f51b5;
            a {
                &:hover {
                    text-shadow: 2px 2px 4px #ffffff;
                }
            }
            .dropdown-item {
                &:hover {
                    background-color: #3f51b5;
                }
            }
        }
        .btn-outline-success {
            color: #5e9bff;
            background-color: #e2edff;
            background-image: none;
            border-color: #5e9bff;
            &:hover {
                background: #ffffff;
            }
        }
        // .navbar-default {
        //     background-color: blue;
        //     border-color: #E7E7E7;
        // }
        // float: right;
        // padding: 16px 24px 0 0;
        // ul {
        //     list-style-type: none;
        //     li {
        //         font-size: 24px;
        //         display: inline-block;
        //         padding: 8px;
        //         a {
        //             // color: #f5f5f5;
        //             color: red;
        //             text-decoration: none;
        //             &:hover {
        //                 color: #c3d7df
        //             }
        //         }
        //     }
        // }
    }
    // .nav-bar {
    //     max-width: 100%;
    //     margin: 0 auto;
    // }
    // .isActive {
    //     color: #c3d7df;
    // }
}
// #logo {
//     margin: 16px;
//     float: left;
//     width: 200px;
//     height: 56px;
// }

// #menu-icon {
//     display: none;
//     width: 40px;
//     height: 40px;
//     &:hover {
//         border-radius: 4px 4px 0 0;
//     }
// }

// @media screen and (max-width: 768px) {
//     header {
//         position: absolute;
//     }
//     nav {
//         ul {
//             display: none;
//             z-index: 1000;
//         }
//         &:hover {
//             ul {
//                 display: block;
//                 position: absolute;
//                 margin-right: 24px;
//             }
//         }
//     }
//     #menu-icon {
//         display: inline-block;
//     }
// }
