@theme-color: #3f51b5;

.client-list {
    margin-top: 60px;
    margin-bottom: 60px;

    table {
        width: 100%;

        tr:hover {
            background-color:rgba(63,81,181,0.2);
        }
    }

    th.mat-sort-header-sorted {
        color: black;
    }

    mat-icon:hover {
        cursor: pointer;
        color: @theme-color;
    }
}
