@container-top-bottom-margin: 60px;

.form {
    margin-top: @container-top-bottom-margin;
    margin-bottom: @container-top-bottom-margin;
    max-width: 700px;
    mat-form-field {
        display: inline;
    }
    .row {
        &-item {
            padding: 0 10px;
        }
    }
}