.mat-form-field {
    display: inline;
}

.container-item-description {
    background-color: aqua;
}

.container-list {
    &__table {
        border: 1px solid grey;
        border-radius: 3px;
    }
    margin-bottom: 16px;
}