.form {
    mat-form-field {
        display: inline;
    }

    .client-list {
        position: relative;
        z-index: 1;
        border: 1px solid gray;
        border-radius: 5px;
        background: #ffffff; 
        width: 100%;
        top: -26px;
        ul {
            margin-block-end: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
            li {
                list-style-type: none;
                padding: 4px 16px 4px;
                &:hover {
                    background: lightblue;
                }
            }
        }
    }
}
