a {
  text-decoration: none;
  color: #ffffff;
  p {
    margin-bottom: 0;
    width: 90%;
  }
  .drop-down-icon {
    padding-top: 8px;
  }
}

.sub-navbar {
  padding-bottom: 4px;
  &:hover {
    background-color: #f8f9fa;
  }
  .sub-navbar-title {
    margin-left: 32px;
    margin-bottom: 0;
  }
}



