/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%
}

body {
    margin: 0;
}

/* Global Button Styles Start */ 
.btn {
    border-radius: 5px;
    margin-bottom: 8px;
    margin-right: 16px;
    max-width: 100%;
    min-width: 120px;

}

@media screen and (max-width: 480px) {
    .btn {
        width: 100px;
    }
}

/* Global Button Styles End */